Microsoft Windows [Version 10.0.22631.4037]
(c) Microsoft Corporation. All rights reserved.

C:\Users\SOFTWARES\Downloads\sqlite-tools-win-x64-3460100>sqlite3 students.db
SQLite version 3.46.1 2024-08-13 09:16:08 (UTF-16 console I/O)
Enter ".help" for usage hints.

Create Table:

sqlite> create table students_details(id integer,name varchar(100),mark integer,result varchar(100));

Insert into Values:

sqlite> insert into students_details(id,name,mark,result)values(1001,'ashu',80,'pass');
sqlite> insert into students_details(id,name,mark,result)values(1002,'susmi',30,'fail');
sqlite> insert into students_details(id,name,mark,result)values(1003,'raj',70,'pass');
sqlite> insert into students_details(id,name,mark,result)values(1004,'anitha',30,'fail');
sqlite> insert into students_details(id,name,mark,result)values(1005,'asmi',90,'pass');

Select:

sqlite> select * from students_details;
1001|ashu|80|pass
1002|susmi|30|fail
1003|raj|70|pass
1004|anitha|30|fail
1005|asmi|90|pass

Read Operation:

sqlite> select id,name,mark,result from students_details where mark>70;
1001|ashu|80|pass
1005|asmi|90|pass

Update:

sqlite> update students_details set id=1006 where id=1004;
sqlite> select * from students_details;
1001|ashu|80|pass
1002|susmi|30|fail
1003|raj|70|pass
1006|anitha|30|fail
1005|asmi|90|pass

Delete:

sqlite> delete from students_details where id=1005;
sqlite> select * from students_details;
1001|ashu|80|pass
1002|susmi|30|fail
1003|raj|70|pass
1006|anitha|30|fail